.container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: minmax(50px, auto);
  row-gap: 20px;
  column-gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.spinner {
  color: #00ffff;
  font-size: 10rem;
  animation: spin infinite 5s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (width < 500px) {
  .container {
    grid-template-columns: 200px;
  }
}

@media (500px <= width < 700px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (700px <= width < 900px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}
